# markdown-colorcode

./: .editorconfig  .markdownlint.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  index.html  index.json  manifest.json  renovate.json  stylecop.json  toc.html  xrefmap.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
.github/workflows/: approve.yml  build-test.yml  codeql-analysis.yml  docs.yml  lint.yml  markdown-lint.yml  publish-preview.yml  publish.yml  stale.yml
api/: Markdig.ColorCode.ColorCodeBlockRenderer.html  Markdig.ColorCode.ColorCodeExtension.html  Markdig.ColorCode.Foo.html  Markdig.ColorCode.MarkdownPipelineBuilderExtensions.html  Markdig.ColorCode.html  Markdown.ColorCode.ColorCodeBlockRenderer.html  Markdown.ColorCode.ColorCodeExtension.html  Markdown.ColorCode.HtmlFormatterType.html  Markdown.ColorCode.MarkdownPipelineBuilderExtensions.html  Markdown.ColorCode.html  toc.html
assets/css/: default.css
docs/: docfx.json  index.md  package.json  toc.js  toc.yml
src/: Markdig.ColorCode.sln  Markdown.ColorCode.sln
src/Markdig.ColorCode/: ColorCodeBlockRenderer.cs  ColorCodeExtension.cs  Foo.cs  Markdig.ColorCode.csproj  MarkdownPipelineBuilderExtensions.cs
src/Markdown.ColorCode/: AssemblyInfo.cs  ColorCodeBlockRenderer.cs  ColorCodeExtension.cs  HtmlFormatterType.cs  Markdown.ColorCode.csproj  MarkdownPipelineBuilderExtensions.cs  TextLanguage.cs
src/Markdown.ColorCode.CSharpToColoredHtml/: AssemblyInfo.cs  Markdown.ColorCode.CSharpToColoredHtml.csproj  MarkdownPipelineBuilderExtensions.cs
src/Markdown.ColorCode.CSharpToColoredHtml/Internal/: CSharpToColoredHtmlFormatter.cs  HtmlFormatterFactoryWithCSharpToColoredHtml.cs
src/Markdown.ColorCode/Internal/: CSharpToColouredHtmlFormatter.cs  CodeExtractor.cs  ColorCodeBlockRenderer.cs  ColorCodeExtension.cs  HtmlCssFormatter.cs  HtmlFormatterFactory.cs  HtmlStyleFormatter.cs  ICodeExtractor.cs  IHtmlFormatter.cs  IHtmlFormatterFactory.cs  ILanguageExtractor.cs  LanguageExtractor.cs
tests/Markdig.ColorCode.UnitTests/: ColorCodeBlockRendererTests.cs  FooTests.cs  Markdig.ColorCode.UnitTests.csproj
tests/Markdown.ColorCode.UnitTests/: AssemblyInfo.cs  ColorCodeBlockRendererTests.cs  ColorCodeExtensionTests.cs  Markdown.ColorCode.UnitTests.csproj
tests/Markdown.ColorCode.UnitTests/Internal/: CodeExtractorTests.cs  ColorCodeBlockRendererTests.cs  ColorCodeExtensionTests.cs  HtmlFormatterFactoryTests.cs  LanguageExtractorTests.cs
